<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Stats from Processing Service</h1>
<div id="processing-stats"></div>
<h1>Stats from Analyzer Service</h1>
<div id="analyzer-stats"></div>
<h1>Get single temperature from Analyzer</h1>
<label for="temperature-index">Index</label><input type="number" id="temperature-index" placeholder="Enter temperature id">
<div id="temperature"></div>
<button onclick="getTemperature()">Get Temperature</button>
<h1>Get single humidity from Analyzer</h1>
<label for="humidity-index">Index</label><input type="number" id="humidity-index" placeholder="Enter humidity id">
<div id="humidity"></div>
<button onclick="getHumidity()">Get Humidity</button>

<script>
    const hostname = 'http://54.213.124.23';

    function fetchProcessingStats() {
        fetch(`${hostname}:8100/stats`)
            .then(response => response.json())
            .then(data => {
                const processingStatsDiv = document.getElementById('processing-stats');
                processingStatsDiv.innerHTML = JSON.stringify(data, null, 2);
            });
    }

    function fetchAnalyzerStats() {
        fetch(`${hostname}:8110/stats`)
            .then(response => response.json())
            .then(data => {
                const analyzerStatsDiv = document.getElementById('analyzer-stats');
                analyzerStatsDiv.innerHTML = JSON.stringify(data, null, 2);
            });
    }

    function getTemperature() {
        const index = document.getElementById('temperature-index').value;
        fetch(`${hostname}:8110/temperature?index=${index}`)
            .then(response => response.json())
            .then(data => {
                const temperatureDiv = document.getElementById('temperature');
                temperatureDiv.innerHTML = JSON.stringify(data, null, 2);
            });
    }

    function getHumidity() {
        const index = document.getElementById('humidity-index').value;
        fetch(`${hostname}:8110/humidity?index=${index}`)
            .then(response => response.json())
            .then(data => {
                const humidityDiv = document.getElementById('humidity');
                humidityDiv.innerHTML = JSON.stringify(data, null, 2);
            });
    }

    // Fetch stats initially
    fetchProcessingStats();
    fetchAnalyzerStats();

    // Set interval to auto-refresh stats every 5 seconds
    setInterval(fetchProcessingStats, 5000);
    setInterval(fetchAnalyzerStats, 5000);
</script>
</body>
</html>